# tmpl-maven-gulp

./: .csslintrc  .gitignore  .jshintrc  README.md  bower.json  gulpfile.js  npm-shrinkwrap.json  package.json  pom.xml  run.bat  run.sh
gulpfiles/: build.js  config.js  connect.js  less.js  weblint.js
src/main/java/net/example/helloworld/controller/: RootController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/less/: style.less  variables.less
