<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.example</groupId>
  <artifactId>tmpl-maven-gulp</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>Maven-gulp integration sample</name>
  <description>Maven-gulp integration sample</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.7</java-version>
    <org.springframework-version>4.1.6.RELEASE</org.springframework-version>
    <org.thymeleaf-version>2.1.4.RELEASE</org.thymeleaf-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${org.thymeleaf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>${org.thymeleaf-version}</version>
    </dependency>
  </dependencies>

  <build>
    <!--
        <pluginManagement>
        <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${org.codehaus.mojo.build-helper-maven-plugi.version}</version>
        <executions>
        <execution>
        <id>add-source</id>
        <phase>generate-sources</phase>
        <goals>
        <goal>add-source</goal>
        </goals>
        <configuration>
        <sources>
        <source>src/generated/java</source>
        </sources>
        </configuration>
        </execution>
        <execution>
        <id>add-resource</id>
        <phase>generate-resources</phase>
        <goals>
        <goal>add-resource</goal>
        </goals>
        <configuration>
        <resources>
        <resource>
        <directory>src/generated/resources</directory>
        </resource>
        </resources>
        </configuration>
        </execution>
        </executions>
        </plugin>
        <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
        <warSourceDirectory>${basedir}/target/dist</warSourceDirectory>
        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
        </plugin>
        <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
        <lifecycleMappingMetadata>
        <pluginExecutions>
        <pluginExecution>
        <pluginExecutionFilter>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <versionRange>0.0.23</versionRange>
        <goals>
        <goal>npm</goal>
        <goal>gulp</goal>
        <goal>grunt</goal>
        <goal>bower</goal>
        <goal>ember</goal>
        </goals>
        </pluginExecutionFilter>
        <action>
        <execute>
        <runOnIncremental>false</runOnIncremental>
        </execute>
        </action>
        </pluginExecution>
        </pluginExecutions>
        </lifecycleMappingMetadata>
        </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.23</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v0.10.37</nodeVersion>
              <npmVersion>1.4.28</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>gulp build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
